# Application
NODE_ENV=development
PORT=5000

# Database
DATABASE=mongodb+srv://kr:kr020902@cluster0.ivdulfu.mongodb.net/user_master?retryWrites=true&w=majority

# Authentication
SECRET_KEY=mynameiskarikchaudharysonofrkchaudhary
JWT_EXPIRES_IN=24h

# Email Configuration
EMAIL_USER=etrip022@gmail.com
EMAIL_PASSWORD=zisoyipzeyqupdkd
EMAIL_SERVICE=gmail

# Payment (Stripe)
STRIPE_SECRET_KEY=sk_test_51ML1K3SBObLr9ewRGvLlr04MhhEpfEpAl0CJbOp246CTAz7siWx0KcfjgqA1bbFzsFtWtPtwVpZmN29Vt9LVJoBI00XxnBQa2e
